# database properties
#spring3jdbc is databaseName.

#mysql Driver
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/spring3jdbc?useUnicode=true&amp;characterEncoding=utf8

#mssqlserver2000 Driver
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/nhdoc3
jdbc.username=sa
jdbc.password=sa